<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.9.3</PackageVersion>
        <Version>2023.9.3</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee;XZ.NET-netstandard;XZ;Compression</PackageTags>
        <Description>Helper and Extensions for XZ.NET-netstandard.</Description>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Compression</PackageProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="XZ.NET-netstandard" Version="2.0.0.2" />
        <PackageReference Include="Zaabee.Compressor.Abstractions" Version="2023.15.3" />
    </ItemGroup>

</Project>
