<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.2.0</PackageVersion>
        <Version>2023.2.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee;System.IO.Compression;Brotli;Deflate;GZip;Compression</PackageTags>
        <Description>Helper and Extensions for System.IO.Compression.</Description>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Compression</PackageProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="Zaabee.Compressor.Abstractions" Version="2023.15.6" />
    </ItemGroup>

</Project>
