# Aoxe.Compression

./: .dccache  Aoxe.Compression.sln  Aoxe.Compression.slnx  LICENSE  README-zh_CN.md  README.md  Zaabee.Compression.sln
perf/Benchmark/: Benchmark.csproj  Benchmark.sln  Consts.cs  GlobalUsings.cs  Program.cs
perf/Benchmark/Benchmarks/: CompressToBytes.cs  CompressToStream.cs  DecompressFromBytes.cs  DecompressFromStream.cs
src/Aoxe.Brotli/: Aoxe.Brotli.csproj  Brotli.Extensions.Bytes.cs  Brotli.Extensions.String.cs  Brotli.Helper.Bytes.cs  Brotli.Helper.Stream.Async.cs  Brotli.Helper.String.cs  Brotli.Helper.cs  BrotliCompressor.cs
src/Aoxe.Compressor.Abstractions/: Aoxe.Compressor.Abstractions.csproj  Consts.cs  GlobalUsings.cs  ICompressor.Bytes.cs  ICompressor.Extensions.cs  ICompressor.Stream.Async.cs  ICompressor.Stream.cs  NullCompressor.cs
src/Aoxe.Compressors/Aoxe.LZ4/: Aoxe.LZ4.csproj  LZ4.Extensions.Bytes.cs  LZ4.Extensions.String.cs
src/Aoxe.Compressors/Aoxe.XZ/: Aoxe.XZ.csproj  GlobalUsings.cs  XZ.Extensions.Stream.cs  XzCompressor.cs
src/Aoxe.LZ4/: Aoxe.LZ4.csproj  GlobalUsings.cs  LZ4.Extensions.Stream.Async.cs  LZ4.Extensions.Stream.cs  LZ4.Helper.Bytes.cs  LZ4.Helper.Stream.Async.cs  LZ4.Helper.Stream.cs  LZ4.Helper.String.cs  LZ4.Helper.cs  Lz4Compressor.cs
src/Aoxe.LZMA/: Aoxe.LZMA.csproj  GlobalUsings.cs  LZMA.Extensions.Stream.Async.cs  LZMA.Helper.Bytes.cs  LzmaCompressor.cs
src/Aoxe.Snappy/: Aoxe.Snappy.csproj  Snappy.Extensions.Bytes.cs  Snappy.Extensions.String.cs  Snappy.Helper.Stream.Async.cs  Snappy.Helper.Stream.cs
src/Zaabee.Brotli/: Brotli.Extensions.Bytes.cs  Brotli.Extensions.Stream.Async.cs  Brotli.Extensions.Stream.cs  Brotli.Extensions.String.cs  Brotli.Extensions.cs  Brotli.Helper.Bytes.cs  Brotli.Helper.Stream.Async.cs  Brotli.Helper.Stream.cs  Brotli.Helper.String.cs  Brotli.Helper.cs  BrotliCompressor.cs  GlobalUsings.cs  Zaabee.Brotli.csproj
src/Zaabee.Compressor.Abstractions/: CompressorConsts.cs  Consts.cs  GlobalUsings.cs  ICompressor.Bytes.cs  ICompressor.Extensions.cs  ICompressor.Stream.Async.cs  ICompressor.Stream.cs  ICompressor.cs  NullCompressor.cs  Zaabee.Compressor.Abstractions.csproj
src/Zaabee.LZ4/: GlobalUsings.cs  LZ4.Extensions.Bytes.cs  LZ4.Extensions.Stream.Async.cs  LZ4.Extensions.Stream.cs  LZ4.Extensions.String.cs  LZ4.Extensions.cs  LZ4.Helper.Bytes.cs  LZ4.Helper.Stream.Async.cs  LZ4.Helper.Stream.cs  LZ4.Helper.String.cs  LZ4.Helper.cs  Lz4Compressor.cs  Zaabee.LZ4.csproj
src/Zaabee.LZMA/: GlobalUsings.cs  LZMA.Extensions.Bytes.cs  LZMA.Extensions.Stream.Async.cs  LZMA.Extensions.Stream.cs  LZMA.Extensions.String.cs  LZMA.Helper.Bytes.cs  LZMA.Helper.Stream.Async.cs  LZMA.Helper.Stream.cs  LZMA.Helper.String.cs  LZMA.Helper.cs  LzmaCompressor.cs  Zaabee.LZMA.csproj
src/Zaabee.SharpZipLib/: BZip2.Extensions.Bytes.cs  BZip2.Extensions.Stream.Async.cs  BZip2.Extensions.Stream.cs  BZip2.Extensions.String.cs  BZip2.Helper.Bytes.cs  BZip2.Helper.Stream.Async.cs  BZip2.Helper.Stream.cs  BZip2.Helper.String.cs  BZip2.Helper.cs  Bzip2Compressor.cs  Deflate.Extensions.Bytes.cs  Deflate.Extensions.Stream.Async.cs  Deflate.Extensions.Stream.cs  Deflate.Extensions.String.cs  Deflate.Helper.Bytes.cs  Deflate.Helper.Stream.Async.cs  Deflate.Helper.Stream.cs  Deflate.Helper.String.cs  Deflate.Helper.cs  DeflateCompressor.cs  GZip.Extensions.Bytes.cs  GZip.Extensions.Stream.Async.cs  GZip.Extensions.Stream.cs  GZip.Extensions.String.cs  GZip.Helper.Bytes.cs  GZip.Helper.Stream.Async.cs  GZip.Helper.Stream.cs  GZip.Helper.String.cs  GZip.Helper.cs  GlobalUsings.cs  GzipCompressor.cs  SharpZipLib.Extensions.BZip2.cs  SharpZipLib.Extensions.Core.cs  SharpZipLib.Extensions.GZip.cs  SharpZipLib.Extensions.Tar.cs  SharpZipLib.Extensions.Zip.cs  SharpZipLib.Helper.BZip2.cs  SharpZipLib.Helper.GZip.cs  Zaabee.SharpZipLib.csproj
src/Zaabee.Snappy/: Class1.cs  GlobalUsings.cs  Snappy.Extensions.Bytes.cs  Snappy.Extensions.Stream.Async.cs  Snappy.Extensions.Stream.cs  Snappy.Extensions.String.cs  Snappy.Helper.Bytes.cs  Snappy.Helper.Stream.Async.cs  Snappy.Helper.Stream.cs  Snappy.Helper.String.cs  SnappyCompressor.cs  Zaabee.Snappy.csproj
src/Zaabee.SystemIoCompression/: Brotli.Extensions.Bytes.cs  Brotli.Extensions.Stream.Async.cs  Brotli.Extensions.Stream.cs  Brotli.Extensions.String.cs  Brotli.Helper.Bytes.cs  Brotli.Helper.Stream.Async.cs  Brotli.Helper.Stream.cs  Brotli.Helper.String.cs  BrotliCompressor.cs  Deflate.Extensions.Bytes.cs  Deflate.Extensions.Stream.Async.cs  Deflate.Extensions.Stream.cs  Deflate.Extensions.String.cs  Deflate.Helper.Bytes.cs  Deflate.Helper.Stream.Async.cs  Deflate.Helper.Stream.cs  Deflate.Helper.String.cs  DeflateCompressor.cs  GZip.Extensions.Bytes.cs  GZip.Extensions.Stream.Async.cs  GZip.Extensions.Stream.cs  GZip.Extensions.String.cs  GZip.Helper.Bytes.cs  GZip.Helper.Stream.Async.cs  GZip.Helper.Stream.cs  GZip.Helper.String.cs  GlobalUsings.cs  GzipCompressor.cs  Zaabee.SystemIoCompression.csproj
src/Zaabee.XZ/: GlobalUsings.cs  XZ.Extensions.Bytes.cs  XZ.Extensions.Stream.Async.cs  XZ.Extensions.Stream.cs  XZ.Extensions.String.cs  XZ.Helper.Bytes.cs  XZ.Helper.Stream.Async.cs  XZ.Helper.Stream.cs  XZ.Helper.String.cs  XZ.Helper.cs  XzCompressor.cs  Zaabee.XZ.csproj
src/Zaabee.Zstd/: GlobalUsings.cs  Zaabee.Zstd.csproj  Zstd.Extensions.Bytes.cs  Zstd.Extensions.Stream.Async.cs  Zstd.Extensions.Stream.cs  Zstd.Extensions.String.cs  Zstd.Helper.Bytes.cs  Zstd.Helper.Stream.Async.cs  Zstd.Helper.Stream.cs  Zstd.Helper.String.cs  Zstd.Helper.cs  ZstdCompressor.cs
tests/Zaabee.Compressor.UnitTest/: CompressAndDecompressBytes.Test.cs  CompressAndDecompressStream.Test.cs  CompressAndDecompressStreamAsync.Test.cs  CompressAndDecompressString.Test.cs  CompressToBytesAndDecompressToBytes.Test.cs  CompressToBytesAndDecompressToStream.Test.cs  CompressToStreamAndDecompressToBytes.Test.cs  CompressToStreamAndDecompressToStream.Test.cs  CompressToStreamAndDecompressToStreamAsync.Test.cs  GlobalUsings.cs  LeaveOpen.Test.cs  LeaveOpenAsync.Test.cs  Zaabee.Compressor.UnitTest.csproj
(+186 files in other folders)
