<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.9.4</PackageVersion>
        <Version>2023.9.4</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee;Brotli.NET;Brotli;Compression</PackageTags>
        <Description>Helper and Extensions for BrotliNET.</Description>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Compression</PackageProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Brotli.NET" Version="2.1.1" />
    <PackageReference Include="Zaabee.Compressor.Abstractions" Version="2023.15.4" />
</ItemGroup>

</Project>
