<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2024.1.3</PackageVersion>
        <Version>2024.1.3</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee;SharpZipLib;BZip2;GZip;Compression</PackageTags>
        <Description>Helper and Extensions for SharpZipLib.</Description>
        <PackageProjectUrl>https://github.com/PicoHex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PicoHex/Zaabee.Compression</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LicenseExpression>MIT</LicenseExpression>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Roman Du</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="Zaabee.Compressor.Abstractions" Version="2024.1.3" />
    </ItemGroup>

</Project>
