<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.8.0</PackageVersion>
        <Version>2023.8.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee;IronSnappy;Snappy;Compression</PackageTags>
        <Description>Helper and Extensions for IronSnappy.</Description>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Compression</PackageProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronSnappy" Version="1.3.1" />
        <PackageReference Include="Zaabee.Compressor.Abstractions" Version="2023.12.0" />
    </ItemGroup>

</Project>
