<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <PackageVersion>2024.5.0</PackageVersion>
        <Version>2024.5.0</Version>
        <Description>Helper and Extensions for K4os.Compression.LZ4.</Description>
        <PackageTags>Aoxe;K4os.Compression.LZ4;LZ4;Compression</PackageTags>
        <PackageProjectUrl>https://github.com/AoxeTech</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AoxeTech/Aoxe.Compression</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Authors>Mutuduxf</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Aoxe.Compressor.Abstractions" Version="2024.4.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
