<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <PackageVersion>2024.2.0</PackageVersion>
        <Version>2024.2.0</Version>
        <Description>Helper and Extensions for IronSnappy.</Description>
        <PackageTags>Aoxe;IronSnappy;Snappy;Compression</PackageTags>
        <PackageProjectUrl>https://github.com/AoxeTech</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AoxeTech/Aoxe.Compression</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Authors>Mutuduxf</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronSnappy" Version="1.3.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Aoxe.Compressor.Abstractions" Version="2024.2.0" />
    </ItemGroup>

</Project>
