<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <PackageVersion>2025.1.0</PackageVersion>
        <Version>2025.1.0</Version>
        <Description>Helper and Extensions for XZ.NET-netstandard.</Description>
        <PackageTags>Aoxe;XZ.NET-netstandard;XZ;Compression</PackageTags>
        <PackageProjectUrl>https://github.com/AoxeTech</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AoxeTech/Aoxe.Compression</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Authors>Mutuduxf</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XZ.NET-netstandard" Version="2.0.0.2" />
        <PackageReference Include="Aoxe.Compressor.Abstractions" Version="2024.5.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
