<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aoxe.Brotli\Aoxe.Brotli.csproj" />
      <ProjectReference Include="..\..\src\Aoxe.LZ4\Aoxe.LZ4.csproj" />
      <ProjectReference Include="..\..\src\Aoxe.LZMA\Aoxe.LZMA.csproj" />
      <ProjectReference Include="..\..\src\Aoxe.SharpZipLib\Aoxe.SharpZipLib.csproj" />
      <ProjectReference Include="..\..\src\Aoxe.Snappy\Aoxe.Snappy.csproj" />
      <ProjectReference Include="..\..\src\Aoxe.SystemIoCompression\Aoxe.SystemIoCompression.csproj" />
      <ProjectReference Include="..\..\src\Aoxe.XZ\Aoxe.XZ.csproj" />
      <ProjectReference Include="..\..\src\Aoxe.Zstd\Aoxe.Zstd.csproj" />
    </ItemGroup>

</Project>
