<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaabee.Brotli\Zaabee.Brotli.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.LZ4\Zaabee.LZ4.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.LZMA\Zaabee.LZMA.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.SharpZipLib\Zaabee.SharpZipLib.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.Snappy\Zaabee.Snappy.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.SystemIoCompression\Zaabee.SystemIoCompression.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.XZ\Zaabee.XZ.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.Zstd\Zaabee.Zstd.csproj" />
    </ItemGroup>

</Project>
