<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaabee.Brotli\Zaabee.Brotli.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.LZ4\Zaabee.LZ4.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.LZMA\Zaabee.LZMA.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.SharpZipLib\Zaabee.SharpZipLib.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.Snappy\Zaabee.Snappy.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.XZ\Zaabee.XZ.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.Zstd\Zaabee.Zstd.csproj" />
      <ProjectReference Include="..\TestModel\TestModel.csproj" />
    </ItemGroup>

</Project>
