<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2023.3.2</PackageVersion>
        <Version>2023.3.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee;K4os.Compression.LZ4;LZ4;Compression</PackageTags>
        <Description>Helper and Extensions for K4os.Compression.LZ4.</Description>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Compression</PackageProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
      <PackageReference Include="Zaabee.Compressor.Abstractions" Version="2023.6.0" />
      <PackageReference Include="Zaabee.Extensions" Version="2023.1.0" />
    </ItemGroup>

</Project>
